{
  "TelegramBotToken": "<token>",
  "WebHook": {
    "Port": 19736,
    "Uri": "http://localhost:19736"
  },
  "Database": {
    "Path": "work_presence.sqlite3",
    "Path2": "work_presence2.sqlite3"
  }
}