{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TelegramBotToken": "<token>",
  "WebHook": {
    "Port": 19736,
    "Uri": "http://127.0.0.1:19736/SetStatus"
  },
  "ConnectionStrings": {
    "DataFile": "Data Source=work_presence.db;",
    "DataFile2": "Data Source=work_presence.db;"
  }
}